input {
  file {
    mode => "read"
    type => "json"
    codec => "json"
    path => "/usr/share/logstash/ingest_data/*snmp.json"
  }  
}

filter { 
	mutate {
		rename => ["bytes", "network.bytes"]
    rename => ["bytes_in", "server.bytes"]
    rename => ["bytes_out", "client.bytes"]
    rename => ["community{}", "snmp.community.name"]
    rename => ["date_zone", "event.timezone"]
    rename => ["dest_ip", "destination.ip"]
    rename => ["dest_mac", "destination.mac"]
    rename => ["dest_port", "destination.port"]
    rename => ["endtime", "botes.network.session.end"]
    rename => ["eventtype", "event.category"]
    rename => ["method{}", "snmp.request.type"]
    rename => ["packets", "network.packets"]
    rename => ["packets_in", "destination.packets"]
    rename => ["packets_out", "source.packets"]
    rename => ["message", "event.original"]
    rename => ["request_id", "snmp.transaction.id"]
    rename => ["src_ip", "source.ip"]
    rename => ["src_mac", "source.mac"]
    rename => ["src_port", "source.port"]
    rename => ["time", "event.created"]
    rename => ["time_taken", "botes.network.session.duration"]
    rename => ["transport", "network.transport"]
    rename => ["varbind_list{}.oid", "snmp.oid.list"]
    rename => ["version{}", "snmp.version"]
	}
} 

output {  
  elasticsearch {
    index => "botes-snmp-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  } 
}