input {
  file {
    mode => "read"
    type => "json"
    codec => "json"
    path => "/usr/share/logstash/ingest_data/*icmp.json"
  }  
}

filter { 
	mutate {
		rename => ["bytes", "network.bytes"]
    rename => ["bytes_in", "destination.bytes"]
    rename => ["bytes_out", "source.bytes"]
    rename => ["checksum", "icmp.checksum"]
    rename => ["code", "icmp.code.id"]
    rename => ["code_string", "icmp.code.name"]
    rename => ["date_zone", "event.timezone"]
    rename => ["dest_ip", "destination.ip"]
    rename => ["dest_mac", "destination.mac"]
    rename => ["endtime", "botes.network.session.end"]
    rename => ["eventtype", "event.category"]
    rename => ["id", "icmp.transaction.id"]
    rename => ["message", "event.original"]
    rename => ["sequence", "icmp.sequence.id"]
    rename => ["src_ip", "source.ip"]
    rename => ["src_mac", "source.mac"]
    rename => ["time", "event.created"]
    rename => ["time_taken", "botes.network.session.duration"]
    rename => ["type", "icmp.type.id"]
    rename => ["type_string", "icmp.type.name"]
	}
} 

output {  
  elasticsearch {
    index => "botes-icmp-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  } 
}