input {
  file {
    mode => "read"
    type => "json"
    codec => "json"
    path => "/usr/share/logstash/ingest_data/*WinEventLog-Application.json"
  }  
}

filter { 
mutate {
    rename => ["Cab_Id", "winlog.cab_id"]
    rename => ["ComputerName", "winlog.computer_name"]
    rename => ["date_zone", "event.timezone"]
    rename => ["dvc_nt_host", "host.hostname"]
    rename => ["EventCode", "event.code"]
    rename => ["Event_Name", "winlog.name"]
    rename => ["EventType", "event.category"]
    rename => ["Hashed_bucket", "winlog.hashed.bucket"]
    rename => ["HRESULT", "winlog.hresult"]
    rename => ["Internal_Timing_Sequence", "winlog.esent.sequence"]
    rename => ["Keywords", "winlog.keywords"]
    rename => ["LogName", "event.category"]
    rename => ["OpCode", "winlog.opcode"]
    rename => ["P1", "winlog.problem.signature"]
    rename => ["P2", "winlog.problem.signature"]
    rename => ["P3", "winlog.problem.signature"]
    rename => ["P4", "winlog.problem.signature"]
    rename => ["P5", "winlog.problem.signature"]
    rename => ["P6", "winlog.problem.signature"]
    rename => ["P7", "winlog.problem.signature"]
    rename => ["P8", "winlog.problem.signature"]
    rename => ["P9", "winlog.problem.signature"]
    rename => ["P10", "winlog.problem.signature"]
    rename => ["message", "event.original"]
    rename => ["Rechecking_for_solution", "winlog.checksolution.flag"]
    rename => ["RecordNumber", "event.sequence"]
    rename => ["Report_Id", "winlog.report.id"]
    rename => ["Report_Status", "winlog.wer.status"]
    rename => ["Response", "winlog.report.response"]
    rename => ["Revived_Cache", "winlog.esent.revived_cache"]
    rename => ["Saved_Cache", "winlog.esent.saved_cache"]
    rename => ["Sid", "winlog.object.identifier"]
    rename => ["SidType", "winlog.identifier.type"]
    rename => ["SourceName", "event.provider"]
    rename => ["TaskCategory", "event.module"]
    rename => ["time", "event.created"]
    rename => ["Type", "log.level"]
    rename => ["User", "user.name"]
  }
} 

output {  
  elasticsearch {
    index => "botes-wineventlog-application-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  } 
}