input {
  file {
    mode => "read"
    type => "json"
    codec => "json"
    path => "/usr/share/logstash/ingest_data/*mapi.json"
  }  
}

filter { 
	mutate {
		rename => ["auth_type", "mapi.auth.type"]
    rename => ["auth_type{}", "mapi.auth.type"]
    rename => ["bytes", "network.bytes"]
    rename => ["bytes_in", "server.bytes"]
    rename => ["bytes_out", "client.bytes"]
    rename => ["date_zone", "event.timezone"]
    rename => ["dest_ip", "destination.ip"]
    rename => ["dest_mac", "destination.mac"]
    rename => ["dest_port", "destination.port"]
    rename => ["domain", "user.domain"]
    rename => ["endtime", "botes.network.session.end"]
    rename => ["eventtype", "event.category"]
    rename => ["login", "user.name"]
    rename => ["login_server", "server.user.name"]
    rename => ["message", "event.original"]
    rename => ["src_ip", "source.ip"]
    rename => ["src_mac", "source.mac"]
    rename => ["src_port", "source.port"]
    rename => ["time", "event.created"]
    rename => ["time_taken", "botes.network.session.duration"]
    rename => ["transport", "network.transport"]
	}
} 

output {  
  elasticsearch {
    index => "botes-mapi-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  } 
}