input {
  file {
    mode => "read"
    type => "json"
    codec => "json"
    path => "/usr/share/logstash/ingest_data/*XmlWinEventLog-Microsoft-Windows-Sysmon-Operational.json"
  }  
}

filter { 
mutate {
    rename => ["CommandLine", "botes.process.full"]
    rename => ["Computer", "winlog.computer_name"]
    rename => ["CreationUtcTime", "file.ctime"]
    rename => ["CurrentDirectory", "process.working_directory"]
    rename => ["DestinationHostname", "botes.destination.hostname"]
    rename => ["DestinationIp", "destination.ip"]
    rename => ["DestinationIsIpv6", "botes.destination.ipv6.flag"]
    rename => ["DestinationPort", "destination.port"]
    rename => ["DestinationPortName", "network.protocol"]
    rename => ["dvc_nt_host", "host.hostname"]
    rename => ["EventChannel", "event.provider"]
    rename => ["EventCode", "event.code"]
    rename => ["EventDescription", "botes.event.description"]
    rename => ["file_name", "file.name"]
    rename => ["Hashes", "botes.file.hash.table"]
    rename => ["Image", "process.name"]
    rename => ["ImageLoaded", "process.name"]
    rename => ["IMPHASH", "botes.file.hash.imp"]
    rename => ["Initiated", "winlog.connection_init.flag"]
    rename => ["IntegrityLevel", "winlog.integrity.level"]
    rename => ["Keywords", "winlog.keywords"]
    rename => ["Level", "event.severity"]
    rename => ["LogonGuid", "source.user.id"]
    rename => ["LogonId", "winlog.logon.id"]
    rename => ["MD5", "file.hash.md5"]
    rename => ["Opcode", "winlog.opcode"]
    rename => ["ParentCommandLine", "botes.process.full"]
    rename => ["ParentImage", "botes.process.pname"]
    rename => ["ParentProcessGuid", "botes.process.pguid"]
    rename => ["ParentProcessId", "process.ppid"]
    rename => ["PreviousCreationUtcTime", "botes.file.pctime"]
    rename => ["process", "process.name"]
    rename => ["ProcessGuid", "botes.process.guid"]
    rename => ["ProcessId", "process.pid"]
    rename => ["Protocol", "network.transport"]
    rename => ["message", "event.original"]
    rename => ["RecordID", "event.sequence"]
    rename => ["SecurityID", "winlog.object.identifier"]
    rename => ["SHA1", "file.hash.sha1"]
    rename => ["SHA256", "file.hash.sha256"]
    rename => ["Signature", "winlog.process.signature"]
    rename => ["Signed", "winlog.process_signed.flag"]
    rename => ["SourceHostname", "botes.source.hostname"]
    rename => ["SourceIp", "source.ip"]
    rename => ["SourceIsIpv6", "botes.source.ipv6.flag"]
    rename => ["SourcePort", "source.port"]
    rename => ["SourcePortName", "network.protocol"]
    rename => ["TargetFilename", "file.path"]
    rename => ["Task", "winlog.task"]
    rename => ["TerminalSessionId", "winlog.terminal.session_id"]
    rename => ["time", "event.created"]
    rename => ["TimeCreated", "process.start"]
    rename => ["User", "user.name"]
    rename => ["UtcTime", "winlog.process.time_utc"]
    rename => ["Version", "winlog.sysmon.schema_version"]
  }
} 

output {  
  elasticsearch {
    index => "botes-xmlwineventlog-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  } 
}