input {
  file {
    mode => "read"
    type => "json"
    codec => "json"
    path => "/usr/share/logstash/ingest_data/*smb.json"
  }  
}

filter { 
	mutate {
		rename => ["bytes", "network.bytes"]
    rename => ["bytes_in", "server.bytes"]
    rename => ["bytes_out", "client.bytes"]
    rename => ["command", "smb.header.command"]
    rename => ["command{}", "smb.header.command"]
    rename => ["date_zone", "event.timezone"]
    rename => ["dest_ip", "destination.ip"]
    rename => ["dest_mac", "destination.mac"]
    rename => ["dest_port", "destination.port"]
    rename => ["dialect{}", "smb.version"]
    rename => ["domain", "user.domain"]
    rename => ["endtime", "botes.network.session.end"]
    rename => ["eventtype", "event.category"]
    rename => ["filename", "file.name"]
    rename => ["filename{}", "file.name"]
    rename => ["filesize", "file.size"]
    rename => ["filesize{}", "file.size"]
    rename => ["login", "user.name"]
    rename => ["native_os", "client.os.full"]
    rename => ["native_os{}", "client.os.full"]
    rename => ["nt_status", "smb.header.error_status"]
    rename => ["nt_status{}", "smb.header.error_status"]
    rename => ["path", "file.path"]
    rename => ["message", "event.original"]
    rename => ["search_attributes", "smb.search.attributes"]
    rename => ["search_pattern", "smb.search.pattern"]
    rename => ["service", "smb.service.type"]
    rename => ["service{}", "smb.service.type"]
    rename => ["src_ip", "source.ip"]
    rename => ["src_mac", "source.mac"]
    rename => ["src_port", "source.port"]
    rename => ["time", "event.created"]
    rename => ["time_taken", "botes.network.session.duration"]
    rename => ["transport", "network.transport"]
    rename => ["user_id", "user.id"]
    rename => ["user_id{}", "user.id"]
	}
} 

output {  
  elasticsearch {
    index => "botes-smb-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  } 
}