input {
  file {
    mode => "read"
    type => "json"
    codec => "json"
    path => "/usr/share/logstash/ingest_data/*m-ip.json"
  }  
}

filter { 
	mutate {
		rename => ["bytes", "network.bytes"]
    rename => ["bytes_in", "destination.bytes"]
    rename => ["bytes_out", "source.bytes"]
    rename => ["date_zone", "event.timezone"]
    rename => ["dest_ip", "destination.ip"]
    rename => ["dest_mac", "destination.mac"]
    rename => ["endtime", "botes.network.session.end"]
    rename => ["eventtype", "event.category"]
    rename => ["fragment_count", "botes.network.ip.fragment"]
    rename => ["packets", "network.packets"]
    rename => ["packets_in", "destination.packets"]
    rename => ["packets_out", "source.packets"]
    rename => ["protocol", "network.transport"]
    rename => ["protoid", "network.iana_number"]
    rename => ["message", "event.original"]
    rename => ["src_ip", "source.ip"]
    rename => ["src_mac", "source.mac"]
    rename => ["time", "event.created"]
    rename => ["tos", "botes.network.ip.tos"]
    rename => ["version", "botes.network.ip.version"]
	}
} 

output {  
  elasticsearch {
    index => "botes-ip-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  } 
}