input {
  file {
    mode => "read"
    type => "json"
    codec => "json"
    path => "/usr/share/logstash/ingest_data/*winregistry.json"
  }  
}

filter { 
mutate {
    rename => ["data", "winlog.registry.data"]
    rename => ["data_type", "winlog.registry.type"]
    rename => ["event_status", "botes.event.description"]
    rename => ["eventtype", "event.category"]
    rename => ["host", "botes.source.hostname"]
    rename => ["key_path", "winlog.registry.key.path"]
    rename => ["pid", "process.pid"]
    rename => ["process_image", "process.name"]
    rename => ["message", "event.original"]
    rename => ["registry_key_name", "winlog.registry.key.name"]
    rename => ["registry_type", "event.action"]
    rename => ["registry_value_name", "winlog.registry.name"]
    rename => ["status", "event.outcome"]
    rename => ["time", "event.created"]
  }
} 

output {  
  elasticsearch {
    index => "botes-winregistry-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  } 
}