input {
  file {
    mode => "read"
    type => "json"
    codec => "json"
    path => "/usr/share/logstash/ingest_data/*WinEventLog-System.json"
  }  
}

filter { 
mutate {
    rename => ["Adapter_Name", "winlog.adapter.name"]
    rename => ["Adapter_specific_Domain_Suffix", "winlog.adapter.domain"]
    rename => ["Change_Reason", "winlog.change.reason"]
    rename => ["ComputerName", "winlog.computer_name"]
    rename => ["date_zone", "event.timezone"]
    rename => ["EventCode", "event.code"]
    rename => ["EventType", "event.category"]
    rename => ["Host_Name", "host.hostname"]
    rename => ["Idle_state_type", "winlog.idle_state.type"]
    rename => ["Keywords", "winlog.keywords"]
    rename => ["LogName", "event.category"]
    rename => ["Maximum_performance_percentage", "winlog.performance.max"]
    rename => ["Minimum_performance_percentage", "winlog.performance.min"]
    rename => ["Minimum_throttle_percentage", "winlog.throttle.min"]
    rename => ["Module_Path", "winlog.module.path"]
    rename => ["Nominal_Frequency__MHz_", "winlog.nominal.frequency"]
    rename => ["OpCode", "winlog.opcode"]
    rename => ["Performance_state_type", "winlog.perf_state.type"]
    rename => ["message", "event.original"]
    rename => ["RecordNumber", "event.sequence"]
    rename => ["Sent_update_to_server", "winlog.dns.update"]
    rename => ["Service_Account", "winlog.service.account"]
    rename => ["Service_File_Name", "botes.service.file.path"]
    rename => ["Service_Name", "service.name"]
    rename => ["Service_Start_Type", "botes.service.start_type"]
    rename => ["Service_Type", "service.type"]
    rename => ["Sid", "winlog.object.identifier"]
    rename => ["SidType", "winlog.identifier.type"]
    rename => ["signature", "botes.event.description"]
    rename => ["Sleep_Reason", "winlog.sleep.reason"]
    rename => ["Sleep_Time", "winlog.sleep.time"]
    rename => ["SourceName", "event.provider"]
    rename => ["TaskCategory", "winlog.task_category"]
    rename => ["time", "event.created"]
    rename => ["Type", "log.level"]
    rename => ["User", "user.name"]
    rename => ["Wake_Source", "winlog.wake.source"]
    rename => ["Wake_Time", "winlog.wake.time"]
  }
} 

output {  
  elasticsearch {
    index => "botes-wineventlog-system-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  } 
}