input {
  file {
    mode => "read"
    type => "json"
    codec => "json"
    path => "/usr/share/logstash/ingest_data/*sip.json"
  }  
}

filter { 
	mutate {
		rename => ["bytes", "network.bytes"]
    rename => ["bytes_in", "server.bytes"]
    rename => ["bytes_out", "client.bytes"]
    rename => ["callee_user_phone", "sip.callee.user_phone"]
    rename => ["caller_user_phone", "sip.caller.user_phone"]
    rename => ["contact", "sip.contact.header"]
    rename => ["cseq", "sip.sequence.id"]
    rename => ["date_zone", "event.timezone"]
    rename => ["dest_ip", "destination.ip"]
    rename => ["dest_mac", "destination.mac"]
    rename => ["dest_port", "destination.port"]
    rename => ["endtime", "botes.network.session.end"]
    rename => ["eventtype", "event.category"]
    rename => ["from", "sip.from"]
    rename => ["method", "sip.method"]
    rename => ["message", "event.original"]
    rename => ["request_call_id", "sip.call.id"]
    rename => ["src_ip", "source.ip"]
    rename => ["src_mac", "source.mac"]
    rename => ["src_port", "source.port"]
    rename => ["time", "event.created"]
    rename => ["time_taken", "botes.network.session.duration"]
    rename => ["to", "sip.to"]
    rename => ["transport", "network.transport"]
    rename => ["uri", "sip.uri"]
    rename => ["via", "sip.via"]
	}
} 

output {  
  elasticsearch {
    index => "botes-sip-%{+YYYY.MM.dd}"
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  } 
}