input {
  beats {
    port => 5044 #port d’écoute pour la réception des logs
    ssl => true #configuration ssl 
    ssl_key => "certs/ca/ca.key"
    ssl_certificate => "certs/ca/ca.crt"
  }
}

filter { #pas de filtre nécessaire, beats gérer automatiquement par ELK
}

output {
  elasticsearch {
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}" #variable %{[@metadata][beat]} définit la première partie du nom de l'index comme étant la valeur du champ de métadonnées "beat". Exemple : winlogbeat-2023.08.07
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
