input {
  beats {
    port => 5045 
    ssl => true 
    ssl_key => "certs/ca/ca.key"
    ssl_certificate => "certs/ca/ca.crt"
  }
}

filter {
  grok {
      match => {
        "message" => "%{DATE_US:Date}\s+%{TIME:event_time}\s+%{BASE16NUM:dns_thread_id}\s+%{WORD:dns_context}\s+%{BASE16NUM:dns_packet_id}\s+%{WORD:dns_ip_protocol}\s+%{WORD:dns_direction}\s+%{IP:dns_client_IP_address}\s+%{BASE16NUM:dns_xid}\s+(?:Q|R|U) ?(Q|R|U)?\s+\[%{GREEDYDATA:dns_hex_flags}\s+%{WORD:dns_response_code}\]\s+%{WORD:dns_recordtype}\s+%{GREEDYDATA:dns_query_name}"
      }
  }
}

output {
  elasticsearch {
    index => "filebeat-dns-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
