input {
  beats {
    port => 5045 
    ssl => true 
    ssl_key => "certs/ca/ca.key"
    ssl_certificate => "certs/ca/ca.crt"
  }
}

filter {
  grok {
      match => {
        "message" => "%{DATE_US:Date}\s+%{TIME:event_time}\s+%{NUMBER}\s+%{WORD:t1}\s+%{BASE16NUM}\s+%{WORD:network_transport}\s+%{WORD:network_direction}\s+%{IP:resolved_ip}\s+%{BASE16NUM}\s+%{WORD:op_code}\s+\[%{BASE16NUM}\s+%{WORD:header_flags}\s+%{WORD:response_code}\]\s+%{WORD:question_type}\s+%{GREEDYDATA:question_name}"
      }
  }
}

output {
  elasticsearch {
    index => "filebeat-dns-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
