input {
  beats {
    port => 5045 
    ssl => true 
    ssl_key => "certs/ca/ca.key"
    ssl_certificate => "certs/ca/ca.crt"
  }
}

filter { #ajout d'éléments afin de parser chaque champ du log brut
  grok {
      match => {
        "message" => [
		"(?<timestamp>%{DATE_US} %{TIME} (?:AM|PM))\s+%{NUMBER}\s+%{WORD:t1}\s+%{BASE16NUM}\s+%{WORD:network.transport}\s+%{WORD:network.direction}\s+%{IP:dns.resolved_ip}\s+%{BASE16NUM}\s+%{WORD:dns.op_code}\s+\[%{BASE16NUM}\s+%{WORD:dns.header_flags}\s+%{WORD:dns.response_code}\]\s+%{WORD:dns.question.type}\s+%{GREEDYDATA:dns.question.name}"
        ]
      }
  }
}

output {
  elasticsearch {
    index => "filebeat-dns-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}