input { 
  udp { #méthode de transfert par défaut du pfSense
    port => 5001 #port d'écoute ouvert dans notre configuration docker-compose
  }
}

filter {
}

output {
  elasticsearch {
    index => "pfsense-%{+YYYY.MM.dd}" #nommage de l'index 
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}