input { 
  udp { #méthode de transfert par défaut du pfSense
    port => 5001 #port d'écoute ouvert dans notre configuration docker-compose
  }
}

filter {
  grok {
      match => {
        "message" => "<134>1\s+%{YEAR:Year}-%{MONTHNUM2:Month}-%{MONTHDAY:Day}T%{HOUR:Hour}:%{MINUTE:Minutes}:%{SECOND:Secondes}%{ISO8601_TIMEZONE:UTC}\s%{HOSTNAME:hostname}\s%{PROG:Appname}\s%{POSINT:ProcessID}\s-\s-\s%{GREEDYDATA:filter_message}"
      }
  }  
}

output {
  elasticsearch {
    index => "pfsense-%{+YYYY.MM.dd}" #nommage de l'index 
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}