input {
  file {
    mode => "read"
    path => "/usr/share/logstash/ingest_data/*" #dossier bind de notre container logstash
  }
}

filter { #aucun filtre nécessaire, car il s'agit d'un fichier semi-structuré
}

output {
  elasticsearch {
    index => "meteo-%{+YYYY.MM.dd}" #ajouts des éléments dans l'index mentionné
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}